<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign1"
    android:background="@color/black">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="#edb021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registernumber"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Register Number"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="#edb021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mail"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Email-ID"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="#edb021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Phone"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="#edb021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Password"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="#edb021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:id="@+id/button4"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:onClick="tot3"
        android:text="Sign-Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

</androidx.constraintlayout.widget.ConstraintLayout>